GOOGLE_API_KEY=AIzaSyBnMz_hjhNdgmxLu7NQfgFlOiC4JHjN590
MONGODB_URI= mongodb+srv://sk:kssanjay2003@cluster0.umncerm.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
RESUME_HOST=http://localhost:3000